<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="当你想画圈的时候，你会想画更少的圈">
<meta property="og:type" content="article">
<meta property="og:title" content="画圈圈">
<meta property="og:url" content="https://biobrick.github.io/2022/04/28/%E7%94%BB%E5%9C%88%E5%9C%88/">
<meta property="og:site_name" content="Bio Harbor">
<meta property="og:description" content="当你想画圈的时候，你会想画更少的圈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-28T11:29:25.000Z">
<meta property="article:modified_time" content="2022-10-21T02:43:09.308Z">
<meta property="article:author" content="Chong Yin">
<meta name="twitter:card" content="summary"><title>画圈圈 | Bio Harbor</title><link ref="canonical" href="https://biobrick.github.io/2022/04/28/%E7%94%BB%E5%9C%88%E5%9C%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Bio Harbor</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">画圈圈</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-21</span></span></div></header><div class="post-body"><p>问题来自于技能树的公众号，简书和知乎上也有，可见链接：</p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/a1610e465fef">使用ggplot画出带圆圈的tsne聚类图 - 简书</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>在PCA，单细胞的降维聚类分析中，我们将高维的数值映射到二维散点上，如果结果够好，我们会看到几群相互分离的散点群，而为了能够更好的展示，我们想尝试把这些分为一类的散点，用一个圈给他框起来。</p>
<p>在上面的示例中我们能看到可以用stat_ellipse来给这些散点画圈。</p>
<p>比如:我们对IRIS的数据做tsne</p>
<figure class="highlight r"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">library(Rtsne)</span><br><span class="line">iris_unique &lt;- unique(iris) <span class="comment"># Remove duplicates</span></span><br><span class="line">iris_matrix &lt;- as.matrix(iris_unique[,<span class="number">1</span>:<span class="number">4</span>])</span><br><span class="line">set.seed(<span class="number">42</span>) <span class="comment"># Set a seed if you want reproducible results</span></span><br><span class="line">tsne_out &lt;- Rtsne(iris_matrix) <span class="comment"># Run TSNE</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Show the objects in the 2D tsne representation</span></span><br><span class="line">library(ggplot2)</span><br><span class="line">tsne_plot &lt;- data.frame(x = tsne_out$Y[,<span class="number">1</span>], y = tsne_out$Y[,<span class="number">2</span>], col = iris_unique$Species)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>用来绘图的数据tsne_plot有三列：</p>
<figure class="highlight r"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; tsne_plot[<span class="number">1</span>:<span class="number">6</span>,<span class="number">1</span>:<span class="number">3</span>]          x         y    col<span class="number">1</span> -<span class="number">15.79436</span> -<span class="number">6.776711</span> setosa<span class="number">2</span> -<span class="number">18.12043</span> -<span class="number">6.231470</span> setosa<span class="number">3</span> -<span class="number">18.26108</span> -<span class="number">7.311696</span> setosa<span class="number">4</span> -<span class="number">18.52094</span> -<span class="number">7.087130</span> setosa<span class="number">5</span> -<span class="number">15.77855</span> -<span class="number">7.221474</span> setosa<span class="number">6</span> -<span class="number">14.00867</span> -<span class="number">7.269801</span> setosa</span><br></pre></td></tr></table></div></figure>
<p>前两列是tsne的坐标，第三列是分类变量，类似于单细胞中的cluster</p>
<p>因此，很容易就能发现，我们可以这样绘制：</p>
<figure class="highlight r"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(tsne_plot, aes(x, y, color = col)) +</span><br><span class="line">  geom_point() +</span><br><span class="line">  stat_ellipse(level = <span class="number">0.9</span>)</span><br></pre></td></tr></table></div></figure>
<p>调整stat_ellipse中的level可以让圈更大或者更小。</p>
<p>但是，假如我们只想对某些cluster画圈？又不想直接给原始数据删了怎么弄？</p>
<p>答：很容易，熟悉ggplot多类型绘图拼图映射的一定第一时间就能想到，那就是在stat_ellipse中修改映射，同时，还可以对每个特定群修改参数，还能加上颜色覆盖和透明。</p>
<figure class="highlight r"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ggplot(tsne_plot, aes(x, y, color = col)) +</span><br><span class="line">  geom_point() +</span><br><span class="line">  stat_ellipse(level = <span class="number">0.9</span>,geom = <span class="string">&quot;polygon&quot;</span>,alpha = <span class="number">1</span>/<span class="number">5</span>,data = subset(tsne_plot,col==<span class="string">&quot;setosa&quot;</span>)) +</span><br><span class="line">  stat_ellipse(level = <span class="number">0.8</span>,geom = <span class="string">&quot;polygon&quot;</span>,alpha = <span class="number">1</span>/<span class="number">5</span>,data = subset(tsne_plot,col==<span class="string">&quot;versicolor&quot;</span>)) +</span><br><span class="line">  stat_ellipse(level = <span class="number">0.7</span>,geom = <span class="string">&quot;polygon&quot;</span>,alpha = <span class="number">1</span>/<span class="number">5</span>,data = subset(tsne_plot,col==<span class="string">&quot;virginica&quot;</span>)) +</span><br><span class="line">  theme_classic() +</span><br><span class="line">  theme(panel.background = element_blank(),</span><br><span class="line">        panel.grid = element_blank())</span><br></pre></td></tr></table></div></figure>
<p>由此，在单细胞的降维聚类里面，手动提取umap坐标和cluster，就能想给哪个群画圈，就给哪个群画圈了，再也不用去PPT或者AI里面手动框了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://biobrick.github.io">Chong Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://biobrick.github.io/2022/04/28/%E7%94%BB%E5%9C%88%E5%9C%88/">https://biobrick.github.io/2022/04/28/%E7%94%BB%E5%9C%88%E5%9C%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechatpay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/18/%E7%89%A9%E7%A7%8D%E9%97%B4%E5%9F%BA%E5%9B%A0%E4%BA%92%E6%8D%A2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">物种间基因互换</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/28/Colors-More-Colors/"><span class="paginator-prev__text">Colors, More Colors</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/BIOBRICK/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="386396663" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Chong Yin</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>