<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="My colors!">
<meta property="og:type" content="article">
<meta property="og:title" content="Colors, More Colors">
<meta property="og:url" content="https://biobrick.github.io/2022/03/28/Colors-More-Colors/">
<meta property="og:site_name" content="Bio Harbor">
<meta property="og:description" content="My colors!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T10:24:32.000Z">
<meta property="article:modified_time" content="2022-10-21T02:43:08.000Z">
<meta property="article:author" content="Chong Yin">
<meta name="twitter:card" content="summary"><title>Colors, More Colors | Bio Harbor</title><link ref="canonical" href="https://biobrick.github.io/2022/03/28/Colors-More-Colors/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Bio Harbor</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Colors, More Colors</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-21</span></span></div></header><div class="post-body"><p>最近接到一个需求，希望能够复现一张图，来自一篇单细胞的paper：</p>
<p>[Single-cell transcriptomic analysis of human lung provides insights</p>
<p>into the pathobiology of pulmonary fibrosis](<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6580683/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6580683/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> )中的figure4A，并给了我一个数据：</p>
<div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>avg_logFC</th>
<th>fibrosis_pct.exp</th>
<th>donor_pct.exp</th>
<th>cluster</th>
<th>gene</th>
</tr>
</thead>
<tbody>
<tr>
<td>6.546466818</td>
<td>0.91</td>
<td>0.214</td>
<td>Plasma Cells</td>
<td>IGKC</td>
</tr>
<tr>
<td>6.107130048</td>
<td>0.72</td>
<td>0.103</td>
<td>Plasma Cells</td>
<td>IGLC2</td>
</tr>
<tr>
<td>5.778478118</td>
<td>0.778</td>
<td>0.075</td>
<td>Plasma Cells</td>
<td>IGHG3</td>
</tr>
<tr>
<td>5.66169075</td>
<td>0.734</td>
<td>0.063</td>
<td>Plasma Cells</td>
<td>IGHG4</td>
</tr>
<tr>
<td>5.290993873</td>
<td>0.509</td>
<td>0.04</td>
<td>Plasma Cells</td>
<td>IGLC3</td>
</tr>
<tr>
<td>5.205159287</td>
<td>0.799</td>
<td>0.068</td>
<td>Plasma Cells</td>
<td>IGHG1</td>
</tr>
</tbody>
</table></div>
</div>
<p>和一个期望的基因列表。</p>
<p>原本我以为这张图只是用dotplot做出来的，或者Seurat的DotPlot函数画出来的基因表达的点图，并希望能够提供Seurat的对象，这样多简单。</p>
<p>可惜，很快就发现，事情没这么简单。</p>
<p>其一，它有两个颜色的色阶，分别是fibrosis组和donor组的数据对应的范围映射，其二，它的x轴有gap，将不同的组分开了，其三，图上面还有一些注释，而且是对应的。</p>
<p>事实上，后面两个需求，用AI能够手动做到，但是前面那个分组话色阶，我还没见过能做到。</p>
<p>而且，经过交流，对方没有Seurat对象，连表达矩阵都没下载，所以我就得熄了用Seurat的DotPlot的心思，只能用ggplot2做了。</p>
<p>所以，先确定方案，这肯定是geom_point，颜色由某些数值映射得到，点的大小则是pct.exp映射，现在唯一需要解决的，就是如何在同一张图里映射两种颜色，如何将同一种cell cluster分为fibrosis和donor的组而且对应。</p>
<p>经过查找stackflow，我找到了解决方案，由此，只要我们有上述类似表格的数据，就能做类似的图，只需要替换对应的映射即可：</p>
<figure class="highlight r"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先将文件另存为csv，方便读入。这一步手动在excel中完成。</span></span><br><span class="line">library(tidyverse)</span><br><span class="line">library(ggnewscale)</span><br><span class="line"><span class="comment">#这里需要修改为文件存放的路径</span></span><br><span class="line">setwd(<span class="string">&quot;C://Users//Administrator//Desktop//tempwork&quot;</span>)</span><br><span class="line"><span class="comment">#读取数据</span></span><br><span class="line">dt&lt;-read.csv(<span class="string">&quot;reyfman.csv&quot;</span>,header=<span class="built_in">T</span>,check.names = <span class="built_in">F</span>)</span><br><span class="line">head(dt)</span><br><span class="line">selectgene &lt;- read.table(<span class="string">&quot;gene.txt&quot;</span>,header = <span class="built_in">T</span>,check.names = <span class="built_in">F</span>)</span><br><span class="line">selectgene &lt;- selectgene$gene</span><br><span class="line">dt_draw &lt;- dt %&gt;% filter(.,gene %in% all_of(selectgene))</span><br><span class="line"></span><br><span class="line"><span class="comment">#数据需要重新整理，原图中是将细胞类型分成了donor和fibrosis的，这两个需要分开，需要重新命名.</span></span><br><span class="line"><span class="comment">#还需要增加一个group来区分是哪一组</span></span><br><span class="line"><span class="comment">#为了全部在R中进行，将数据变成两个矩阵同时做。</span></span><br><span class="line"><span class="comment">#draw &lt;- read.csv(&quot;reyfman_draw.csv&quot;,header = T,check.names = F)</span></span><br><span class="line"><span class="comment">#draw &lt;- draw %&gt;% arrange(.,cluster)</span></span><br><span class="line">draw2 &lt;- dt_draw %&gt;% mutate(.,group=<span class="string">&quot;fibrosis&quot;</span>) %&gt;% mutate(.,accu_cluster = paste(cluster,<span class="string">&quot;fibrosis&quot;</span>,sep = <span class="string">&quot;_&quot;</span>))</span><br><span class="line">draw3 &lt;- dt_draw %&gt;% mutate(.,group=<span class="string">&quot;donor&quot;</span>) %&gt;% mutate(.,accu_cluster = paste(cluster,<span class="string">&quot;donor&quot;</span>,sep = <span class="string">&quot;_&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#确认映射：</span></span><br><span class="line"><span class="comment">#根据参考图可知，plot映射如下：</span></span><br><span class="line"><span class="comment">#点的大小映射为pct.exp，颜色映射到avg_logFC上，映射本身可以随意改动，这个很容易</span></span><br><span class="line"><span class="comment">#如果想改动颜色的色阶，在scale_color_gradientn中改动即可。</span></span><br><span class="line">ggplot(mapping = aes(x=gene,y=accu_cluster)) +</span><br><span class="line">  geom_point(data = draw2, aes(size= fibrosis_pct.exp,color=avg_logFC)) +</span><br><span class="line">  scale_color_gradientn(colors = <span class="built_in">c</span>(<span class="string">&#x27;grey&#x27;</span>, <span class="string">&#x27;red&#x27;</span>)) +</span><br><span class="line">  new_scale_color() +</span><br><span class="line">  geom_point(data = draw3, aes(size= donor_pct.exp,color=avg_logFC)) +</span><br><span class="line">  scale_color_gradientn(colors = <span class="built_in">c</span>(<span class="string">&#x27;grey&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>))+</span><br><span class="line">  theme_classic()+</span><br><span class="line">  theme(panel.grid = element_blank(),</span><br><span class="line">        axis.text.x=element_text(angle=<span class="number">45</span>,hjust = <span class="number">0.8</span>,vjust = <span class="number">0.8</span>))+</span><br><span class="line">  labs(x=<span class="literal">NULL</span>,y=<span class="literal">NULL</span>)</span><br></pre></td></tr></table></div></figure>
<p>其中，关于颜色区分映射，是由ggnewscale这个包做到的，这样我们就可以不用使用极其复杂的函数就能够做出这张图。</p>
<p>事实上，这张图是用Seurat的一个函数做的，可惜，这个函数只有在Seurat&lt;3.0的版本才有，需要另外安装旧版本的Seurat，而现在版本的Seurat的DotPlot虽然也提供split.by函数，但我看源码非常复杂。</p>
<p>原本这张图是这么画的：</p>
<figure class="highlight r"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Contribution of different cell populations to pulmonary fibrosis pathways ------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">cell.idents &lt;- <span class="built_in">c</span>(<span class="string">&quot;AT2 Cells&quot;</span>, <span class="string">&quot;Basal Cells&quot;</span>, <span class="string">&quot;Endothelial/Lymphatic Cells&quot;</span>, <span class="string">&quot;Ciliated Cells&quot;</span>, <span class="string">&quot;AT1 Cells&quot;</span>,</span><br><span class="line">                 <span class="string">&quot;Club Cells&quot;</span>, <span class="string">&quot;Fibroblasts&quot;</span>, <span class="string">&quot;Macrophages&quot;</span>)</span><br><span class="line"></span><br><span class="line">dotplot.hl &lt;- SubsetData(hl, ident.use = cell.idents)</span><br><span class="line"></span><br><span class="line">dotplot.hl@ident &lt;- factor(dotplot.hl@ident, levels = (<span class="built_in">c</span>(<span class="string">&quot;Macrophages&quot;</span>, <span class="string">&quot;Basal Cells&quot;</span>, <span class="string">&quot;Club Cells&quot;</span>, <span class="string">&quot;Ciliated Cells&quot;</span>, </span><br><span class="line">                                                         <span class="string">&quot;AT2 Cells&quot;</span>, <span class="string">&quot;AT1 Cells&quot;</span>, <span class="string">&quot;Endothelial/Lymphatic Cells&quot;</span>, <span class="string">&quot;Fibroblasts&quot;</span>)))</span><br><span class="line"></span><br><span class="line">dotplot.genes &lt;- <span class="built_in">c</span>(<span class="string">&quot;WNT2&quot;</span>, <span class="string">&quot;WNT3A&quot;</span>, <span class="string">&quot;WNT7A&quot;</span>, <span class="string">&quot;WNT7B&quot;</span>, <span class="string">&quot;WNT5A&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;WNT9A&quot;</span>, <span class="string">&quot;RSPO1&quot;</span>, <span class="string">&quot;RSPO2&quot;</span>, <span class="string">&quot;RSPO3&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;LGR4&quot;</span>, <span class="string">&quot;LGR6&quot;</span>, <span class="string">&quot;LRP5&quot;</span>, <span class="string">&quot;LRP6&quot;</span>, <span class="string">&quot;AXIN2&quot;</span>, <span class="string">&quot;ZNRF3&quot;</span>, <span class="string">&quot;RNF43&quot;</span>, </span><br><span class="line">                   <span class="string">&quot;NOTCH1&quot;</span>, <span class="string">&quot;NOTCH2&quot;</span>, <span class="string">&quot;NOTCH3&quot;</span>, <span class="string">&quot;NOTCH4&quot;</span>, <span class="string">&quot;HES1&quot;</span>, <span class="string">&quot;HEY1&quot;</span>, <span class="string">&quot;JAG1&quot;</span>, <span class="string">&quot;JAG2&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;SHH&quot;</span>, <span class="string">&quot;GLI1&quot;</span>, <span class="string">&quot;GLI2&quot;</span>, <span class="string">&quot;GLI3&quot;</span>, </span><br><span class="line">                   <span class="string">&quot;YAP1&quot;</span>, <span class="string">&quot;TAZ&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;SNAI1&quot;</span>, <span class="string">&quot;SNAI2&quot;</span>, <span class="string">&quot;SNAI3&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;TWIST1&quot;</span>, <span class="string">&quot;TWIST2&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;ZEB1&quot;</span>, <span class="string">&quot;ZEB2&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;HIF1A&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;PDGFRA&quot;</span>, <span class="string">&quot;PDGFRB&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;KRT5&quot;</span>, <span class="string">&quot;KRT14&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;ITGA6&quot;</span>, <span class="string">&quot;ITGB4&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;CDH1&quot;</span>)</span><br><span class="line"></span><br><span class="line">genegroups &lt;- <span class="built_in">c</span>(<span class="built_in">rep</span>(<span class="built_in">c</span>(<span class="string">&quot;EMT-Related Genes&quot;</span>), times = <span class="number">21</span>), <span class="built_in">rep</span>(<span class="built_in">c</span>(<span class="string">&quot;Notch Pathway Genes&quot;</span>), times = <span class="number">8</span>), <span class="built_in">rep</span>(<span class="built_in">c</span>(<span class="string">&quot;WNT Pathway Genes&quot;</span>), times = <span class="number">16</span>))</span><br><span class="line"></span><br><span class="line">genegroups &lt;- factor(genegroups, levels = (<span class="built_in">c</span>(<span class="string">&quot;WNT Pathway Genes&quot;</span>, <span class="string">&quot;Notch Pathway Genes&quot;</span>, <span class="string">&quot;EMT-Related Genes&quot;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Dot Plots (Figure 4A)</span></span><br><span class="line">SplitDotPlotGG(dotplot.hl, genes.plot = rev(dotplot.genes), gene.groups = rev(genegroups), cols.use = <span class="built_in">c</span>(<span class="string">&quot;blue&quot;</span>, <span class="string">&quot;red&quot;</span>), </span><br><span class="line">               x.lab.rot = <span class="built_in">T</span>, plot.legend = <span class="built_in">T</span>, dot.scale = <span class="number">8</span>, do.return = <span class="built_in">T</span>, grouping.var = <span class="string">&quot;condition&quot;</span>)</span><br></pre></td></tr></table></div></figure>
<p>这个SplitDotPlotGG函数新版Seurat已经没咯～</p>
<p>虽然完全不知道为什么……但就是没了……而且现在看来感觉我的解决方案还是更简单一点，也不必须依赖于Seuratobject。</p>
<p>最后剩下的问题就是，这个将坐标轴间隔是怎么做到的，以及上面的文字注释是怎么做到的，我看了gg.gap包也没法实现，看来要学的还有很多。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://biobrick.github.io">Chong Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://biobrick.github.io/2022/03/28/Colors-More-Colors/">https://biobrick.github.io/2022/03/28/Colors-More-Colors/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechatpay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/28/%E7%94%BB%E5%9C%88%E5%9C%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">画圈圈</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/24/SAS-PLOT/"><span class="paginator-prev__text">SAS PLOT</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/BIOBRICK/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="386396663" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Chong Yin</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>