<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="每当我觉得学到什么东西的时候，回过头去才发现，好像啥也没学会。">
<meta property="og:type" content="article">
<meta property="og:title" content="UCSCXENA?">
<meta property="og:url" content="https://biobrick.github.io/2022/10/19/UCSCXENA/">
<meta property="og:site_name" content="Bio Harbor">
<meta property="og:description" content="每当我觉得学到什么东西的时候，回过头去才发现，好像啥也没学会。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T21:46:00.000Z">
<meta property="article:modified_time" content="2022-10-21T02:43:08.000Z">
<meta property="article:author" content="Chong Yin">
<meta name="twitter:card" content="summary"><title>UCSCXENA? | Bio Harbor</title><link ref="canonical" href="https://biobrick.github.io/2022/10/19/UCSCXENA/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Bio Harbor</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">UCSCXENA?</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-21</span></span></div></header><div class="post-body"><p>关于TCGA的分析，各种网页和公众号已经很多了，甚至还有概普测试、仙桃学术这些“傻手级”应用，然而最近下载数据的时候我突然发现……原来自己连最常用的UCSC XENA都还没学完。</p>
<p>通常来讲，UCSC XENA作为一个非常标准的数据库而存在，经常用语从里面下载各种各样的Tumor的组学数据，官方还出了<strong>UCSCXenaTools</strong>这个整合的数据下载接口，方便在R中的数据下载，再也不用烦恼各种数据倒腾来倒腾去了。</p>
<p>但是<strong>UCSCXenaTools</strong>却没提供很好用的绘图的接口，仅仅作为下载数据存在，但是UCSC XENA上却有，与大家常用的诸如GEPIA2、UALCAN提供的没有区别，甚至由于其数据一致的特性，可靠性和可复现程度更高，当然想做什么很复杂的分析也的确不容易就是了，复杂分析这里推荐<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://bioinfo.life.hust.edu.cn/GSCA/#/">GSCA</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>图好看，有数据，能下载，类型全，且访问快….</p>
<p>说回UCSC XENA，这个分析在哪里呢？其实就在首页，上面有个大大的visualization，点那个就行。</p>
<p>进去之后，会感觉有点蒙蔽，这界面都是些啥？能干啥？而且指示不清，的确是非常古早的设计了。</p>
<p>首先以最简单的需求出发，比如，想看某个基因在某个TCGA队列里面的表达量在normal和tumor之间的区别，怎么做？</p>
<p>UCSC提供三段式的分析步骤，无论做什么，都是这三个步骤：</p>
<p>首先，选择study，当然最开始看到的是 <strong>I know the study I want to use</strong>，就选这个，如果你连要做什么队列或者癌症类型都没确定，那还是先去设计课题再来分析….</p>
<p>选好之后下面会弹出让选择队列的框，可以在里面输入一些关键词，比如癌症的类型，像LIHC,LUAD,GBM等，也可以浏览它提供的数据，反正大家都很熟悉了，随便选一个COAD。选好后，点击下面的DONE，进入下一步。</p>
<p>然后，是选择需要研究的特征，包括了各种数据类型的特征都能选，表型，各种组学都可以，这里想看的是基因表达，比如TP53基因，就在上面输入TP53，然后往下选择<strong>gene expression RNAseq</strong>里面的就行，数据的含义不做解释，选好后点确定。当然，还可以看甲基化、突变情况、甚至临床的特征都行。选好后DONE，进入下一步。</p>
<p>下一步就是选择第二个变量，可以是临床特征，需要切换到Phenotypic，然后进行选择，这里可以选sample_type，就是比较tumor/normal之间的差异。这里也可以再选一个基因，看二者的相关性，或者选一些甲基化位点，这里也是UCSC的一个缺陷，最多就提供俩变量的联系。选好后点DONE。</p>
<p>这时候，研究就构件好了，可以选择第一个变量或者第二个变量进行分析，点击各自选项卡右上角的三角形就行，剩下的就简明易懂了，比如这里选Chart&amp;Statistic就能够进行简单的统计绘图，提供box和violin两种。</p>
<p>看上去好像很弱是吧，然而这里有个好处，其一，它用的数据直接提供下载，有时候比如你只想查看某几个基因的数据，直接设计好了之后，可以直接下载为TSV，跳过清洗之类的步骤，这一步也可以通过UCSCXenaTools完成，但未必每个人都知道代码怎么写。网页工具的确直观一些。第二个优势在于，它提供下载的数据，就是它绘图用的，不会出现你下载了它的数据，却复现不出来的情况，也不会有什么所谓“独特”的，不提供下载的预处理（说的就是你GEPIA），结论更加可靠，像GEPIA2那种TPM，搞完没人复现出来，鬼才相信他提供的结论哦。</p>
<p>当然，也能设计更加复杂的项目就是了，作为初步的探索非常合适，也能够为一些入门的提供更加简单方便的TCGA的分析。用不着去蹭那些乱七八糟压根复现不出来的网页工具，就用这个就够了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://biobrick.github.io">Chong Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://biobrick.github.io/2022/10/19/UCSCXENA/">https://biobrick.github.io/2022/10/19/UCSCXENA/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechatpay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/02/%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BA%E4%B8%B4%E5%BA%8A%E5%9F%BA%E7%BA%BF%E8%A1%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">快速创建临床基线表</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/19/Advanced%20R%20learning/"><span class="paginator-prev__text">Advanced R learning</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/BIOBRICK/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="386396663" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Chong Yin</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>