<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="没有卵用的小技巧又增加了！">
<meta property="og:type" content="article">
<meta property="og:title" content="小技巧之函数包装">
<meta property="og:url" content="https://biobrick.github.io/2022/01/25/%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8B%E5%87%BD%E6%95%B0%E5%8C%85%E8%A3%85/">
<meta property="og:site_name" content="Bio Harbor">
<meta property="og:description" content="没有卵用的小技巧又增加了！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T04:41:07.000Z">
<meta property="article:modified_time" content="2022-10-21T02:43:09.344Z">
<meta property="article:author" content="Chong Yin">
<meta name="twitter:card" content="summary"><title>小技巧之函数包装 | Bio Harbor</title><link ref="canonical" href="https://biobrick.github.io/2022/01/25/%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8B%E5%87%BD%E6%95%B0%E5%8C%85%E8%A3%85/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Bio Harbor</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">小技巧之函数包装</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-21</span></span></div></header><div class="post-body"><p>这段时间在尝试进行R的函数化，但是其中遇到一个问题：</p>
<p>函数层太多，全是if，而且函数体就写在控制流里，非常的不美丽，如果是python，可以用import解决，非常方便地将main部分和功能函数分开，但是R里面，虽然能用source解决，但随着函数量的扩大，势必会重新回到这个问题：</p>
<p><strong>如何针对某个参数，切换对应的功能函数？</strong></p>
<p>听上去实际上挺像python的高阶函数的实现，传的是函数参数。</p>
<p>但现实是，在R里面，总不能每次都用source换吧。这要是万一需要source的文件没了，或者名字换了，整个控制流就直接挂了，因为source里有stop语句，一旦source失败则整个流程直接error终止。而且debug非常困难，R不像python，有些debug的信息简直让人抓狂，毕竟不是专门的程序语言，一旦其中某个函数有点问题导致error，结果却要对整个控制流+函数进行全面debug。明明你只是在对函数进行操作，但关系到了整个控制流，因此，将函数级别的操作与文件本身直接挂钩是一个很危险的行为。顺便，天知道source的文件里面有些啥?万一有恶意代码不是直接遭重?</p>
<p>例如之前的差异分析的脚本，里面有方法参数，这个参数有三个可选的数值：</p>
<p>deseq2，limma和edger</p>
<p>分别对应三个不同的差异分析方法，脚本之间互斥，没有任何数据传输，可以说理论上最好的控制应该是，在控制脚本中选择不同的method，然后分别调用不同的独立脚本，而不是在控制脚本中使用三次if，调用三个写在控制脚本里的函数。</p>
<p>这里在参考别的包的时候，发现了一个小东西：</p>
<p>switch：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#switch </span><br><span class="line">evaluates EXPR and accordingly chooses one of the further arguments (in ...).</span><br><span class="line">Usage</span><br><span class="line">switch(EXPR, ...)</span><br><span class="line">例子：</span><br><span class="line">require(stats)</span><br><span class="line">centre &lt;- function(x, type) &#123;</span><br><span class="line">  switch(type,</span><br><span class="line">         mean = mean(x),</span><br><span class="line">         median = median(x),</span><br><span class="line">         trimmed = mean(x, trim = .1))</span><br><span class="line">&#125;</span><br><span class="line">x &lt;- rcauchy(10)</span><br><span class="line">centre(x, &quot;mean&quot;)</span><br><span class="line">centre(x, &quot;median&quot;)</span><br><span class="line">centre(x, &quot;trimmed&quot;)</span><br></pre></td></tr></table></div></figure>
<p>switch本质上就是根据输入的EXPR计算的值，返回后面…(其实就是个list)中对应的值，如果没有对应的则没有返回值。</p>
<p>因此，我们应当这样控制这个函数：</p>
<figure class="highlight r"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">main &lt;- funxtion(...,method = methodlist,...)&#123;</span><br><span class="line"></span><br><span class="line">rundeg &lt;- <span class="built_in">switch</span>(method,</span><br><span class="line">deseq2 = deseq2function,</span><br><span class="line">limma = limmafunction,</span><br><span class="line">edger = edgerfunction)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>由此就能将控制函数和功能函数几乎彻底分开，控制函数只用于控制数据流和传参，功能函数只用于进行数据处理和返回结果。<br>上面的switch部分看上去有点费解，好像跟一开始的switch说明完全不一样啊？其实是一致的，这里利用了list的存储特性和调用特性，R的list能存放几乎任何东西，以及list既可以用索引值调用，也可以用索引名调用。（听上去就像python的对象的概念）<br>上面的那一段其实等价于下面的过程：</p>
<ol>
<li>创建匿名的list，list里有三个names，分别是deseq2,limma和edger,这三个names对应的值，就是各自的函数脚本，储存在一个匿名的list里.</li>
<li>输入了一个EXPR，直接就是一个值：比如deseq2，switch根据这个值进行list的调用，调用list(“deseq2”),也即对应的function并返回。</li>
</ol>
<p>其实将method参数转换为数值也是可以的，比如1代表deseq2,2代表limma，因为本质上list[1]就等价于list[“deseq2”]，但是，全用数字，一个脚本还行，十个八个一百个？还得分开记什么是什么？也不user friendly，无法做到见文知意。</p>
<p>这样用switch有什么好处呢?</p>
<p>那就是，不创建中间函数，直接将函数作为了返回值返回到控制函数的env里面，而不返回到project的env里面。而且不需要在控制函数中加入功能函数的源代码，让控制流更清晰。（R的env层级自行学习，可以简单理解为一个个隔开的容器。）</p>
<p>说到底就是控制函数和功能函数的解耦。这算是一个比较优雅的方案了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://biobrick.github.io">Chong Yin</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://biobrick.github.io/2022/01/25/%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8B%E5%87%BD%E6%95%B0%E5%8C%85%E8%A3%85/">https://biobrick.github.io/2022/01/25/%E5%B0%8F%E6%8A%80%E5%B7%A7%E4%B9%8B%E5%87%BD%E6%95%B0%E5%8C%85%E8%A3%85/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechatpay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/26/%E6%84%8F%E5%A4%96%E4%B9%8B%E5%96%9C%E4%B9%8B%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%9A%84%E5%96%9C-MOVICS/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">意外之喜之不完全的喜-MOVICS</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/01/15/easyqiafan/"><span class="paginator-prev__text">easyqiafan</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/BIOBRICK/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="386396663" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Chong Yin</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>